PacletObject[
    <|
        "Name" -> "LexicalCases",
        "Version" -> "0.0.1",
        "WolframVersion" -> "12.3+",
        "Creator" -> "Faizon Zaman",
        "Description" -> "Extract lexical patterns from text",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "LexicalCases`"
                },
                {
                    "Resource",
                    "Root" -> "Tests",
                    "Resources" -> {
                      "LexicalSamples.wl",
                      "ContentAssociation.wlt",
                      "ConvertToWikipediaSearchQuery.wlt",
                      "LexicalPatternStructure.wlt",
                      "LexicalPatternToStringExpression.wlt",
                      "LexicalCases.wlt"
                  }
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
