<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "39c7591f8aa51c34b3d7b74fc5be863c035564bad336f648f58924f2b31abf2e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "28c045ea8526f33aae0711bcd008c062adbc26d7f01a9eb70bbd75872d355cfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "2dd47ee9bd3c4a4eaffd01db7884459767ced0ee288b2a92e534ed00665ee18c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "fb0373918592bd29c81d74558cf150cbdba5614eb336c835eb4fcfeb219fc9a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "66217b5772b3db10952254d32909c0f5e28aac09d62b439e68ac40562c72c863"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "73ae344b6a86f49a2b40001934665f38d1ebb2149a6d0e361cb0c7c746ea18cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "809f307ec7b8c1e9cbc49b502be01d1021fdaf48745985db47b875bd0663f62a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "b2d7f6e2957d4e533c3f2e99aab8d1827a4a8b4a74c6dbb4901fb61cf7e955b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "1a26ec75e3a3ba1000281df3db2cde975accffa8ac25f6ee92180a6bd4cb4e9b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "b978db651f5edffed0fc5ed0d335aaf24a5f1d51d42b67511f6b2f0513892f3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "c4b400a8c68faab869d6ca79ce13250440ec269693fa3e38d25ac8badb08ba4a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "9fae4e3afc6ff9714660c08b22488004212521e1437435d96b1a01142ed3c998"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "428c9390e1671833f02d059f39c8c8f7a94339e25776fd58da6e0de02999ddf6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97a921953e94d08ae07993942c8a3a0ca29712f226d2c590da197d6b45c04d90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9dc241af7d3b836a950a1946b5570e6a02d36f246303cc0bdda94ca980dbdc95"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1208f73a1a50f85df61d6e814f2433ba8d6e6729c738e4a928f4ea9cd4504ec8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7426283fbb8dcfb8abca7215b4a371227fda0563fec16ccb75bbf997162f9e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7da2c64747f6c003f374af8a07b8294fe8b331b1e3a411613db754912792b526"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "851855f2cc034e2b487d94184af3cd7a2e1e7df440cbe199940a00adec50c7cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f01bb5a23236feabb67a0b73d2482d89ec2985bf8720afc9f87eee4831bfa252"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88e50e46055e411477ce5a35a156f3a20743c5caa31831e735f992dc3745dadf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c51d76dbdf971854646fbf1e274c1b2e065ff629096d58b75cd22da7cc11f99e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3ad6d71b84eb689fa937d63cf101e68313915c80359ae2e5d823cbfe4aaf2ed1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ee9314b3854f35cce791d3684cf62be1b18053acdd78cb95fd9facccf78387ff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88bff368ac45089cec8d7055e25d856933afa5af97993af8da30a7bc6f35ca91"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e813340751b1c3936cd297058291cfad351a39da2e8f93a40932cceea29079a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19a23b66b1a0cb6b40cf222a5fc2da1d2a818b5249c2489bd43df64378062051"
                
        |>
    }
|>