PacletObject[
    <|
        "Name" -> "LexicalCases",
        "Version" -> "1.2.29",
        "WolframVersion" -> "12.3+",
        "Creator" -> "Faizon Zaman",
        "Description" -> "Extract lexical patterns from text",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "LexicalCases`"
                },
                {
                    "Resource",
                    "Root" -> "Tests",
                    "Resources" -> {
                      {"LexicalStructure", "LexicalStructure.wlt"},
                      {"LexicalCases", "LexicalCases.wlt"},
                      {"Validation", "Validation.wlt"},
                      {"Patterns", "Patterns.wlt"},
                      {"Utilities", "Utilities.wlt"}
                  }
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
