<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "e004e3446f8c9857e0a53a199b3f41f875a53fe92583bd50dc0f04618c7bb9c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "28c045ea8526f33aae0711bcd008c062adbc26d7f01a9eb70bbd75872d355cfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "2dd47ee9bd3c4a4eaffd01db7884459767ced0ee288b2a92e534ed00665ee18c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "fb0373918592bd29c81d74558cf150cbdba5614eb336c835eb4fcfeb219fc9a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "e1a1f614d89032cec42aa112eda45c68f5099d915352bd6d2714449232592e8d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "ea6ee0213ef1c4e37b7c40aa7b8a61bdc174d7b1bedfe413ffbf90dee8559d70"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "809f307ec7b8c1e9cbc49b502be01d1021fdaf48745985db47b875bd0663f62a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "b2d7f6e2957d4e533c3f2e99aab8d1827a4a8b4a74c6dbb4901fb61cf7e955b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "5a1928581a7c27b50fa9feeb72332b518256be0dd88b219b0c6215509b7549f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "b978db651f5edffed0fc5ed0d335aaf24a5f1d51d42b67511f6b2f0513892f3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "c4b400a8c68faab869d6ca79ce13250440ec269693fa3e38d25ac8badb08ba4a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "9fae4e3afc6ff9714660c08b22488004212521e1437435d96b1a01142ed3c998"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "428c9390e1671833f02d059f39c8c8f7a94339e25776fd58da6e0de02999ddf6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97a921953e94d08ae07993942c8a3a0ca29712f226d2c590da197d6b45c04d90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9dc241af7d3b836a950a1946b5570e6a02d36f246303cc0bdda94ca980dbdc95"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1208f73a1a50f85df61d6e814f2433ba8d6e6729c738e4a928f4ea9cd4504ec8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7426283fbb8dcfb8abca7215b4a371227fda0563fec16ccb75bbf997162f9e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7da2c64747f6c003f374af8a07b8294fe8b331b1e3a411613db754912792b526"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "851855f2cc034e2b487d94184af3cd7a2e1e7df440cbe199940a00adec50c7cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f01bb5a23236feabb67a0b73d2482d89ec2985bf8720afc9f87eee4831bfa252"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88e50e46055e411477ce5a35a156f3a20743c5caa31831e735f992dc3745dadf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c51d76dbdf971854646fbf1e274c1b2e065ff629096d58b75cd22da7cc11f99e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3ad6d71b84eb689fa937d63cf101e68313915c80359ae2e5d823cbfe4aaf2ed1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "79bda03d5b484a25cbe437635f9b0479fb5fa059b961c9889a1a4dd7d8a444c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88bff368ac45089cec8d7055e25d856933afa5af97993af8da30a7bc6f35ca91"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e813340751b1c3936cd297058291cfad351a39da2e8f93a40932cceea29079a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19a23b66b1a0cb6b40cf222a5fc2da1d2a818b5249c2489bd43df64378062051"
                
        |>
    }
|>