<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "5f110dbcda5cc81ad721d5afc612a88d6e431eff6b72af3d5547e5aa2be7f4f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "28c045ea8526f33aae0711bcd008c062adbc26d7f01a9eb70bbd75872d355cfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "2dd47ee9bd3c4a4eaffd01db7884459767ced0ee288b2a92e534ed00665ee18c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "fb0373918592bd29c81d74558cf150cbdba5614eb336c835eb4fcfeb219fc9a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "9a732e61ed40005be85eb755fbba6ca60fb95b345a45c64a9c33dc8257f1b0e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "ea6ee0213ef1c4e37b7c40aa7b8a61bdc174d7b1bedfe413ffbf90dee8559d70"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "809f307ec7b8c1e9cbc49b502be01d1021fdaf48745985db47b875bd0663f62a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "9d8d2d35b779e644727946d1bfe1072d741620bcc582bd155d6cfba40e6e3622"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "917da9212acc206960624c81bd70f7a453fa0afce3df76d919cb7381e8146810"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "9fae4e3afc6ff9714660c08b22488004212521e1437435d96b1a01142ed3c998"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "729d808c73d01dd87b4325cbcde57a26fe7aac27090d90d36e64e13e4ba8b021"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97a921953e94d08ae07993942c8a3a0ca29712f226d2c590da197d6b45c04d90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2bfcefe12026202985a87bc7bb63a60a77a8233b9067bff9b7fd54a84cf90564"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9bbf81ed3720bd60845a866964fb4e91eb4892ecf9c98897e12440ae7594d31e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7426283fbb8dcfb8abca7215b4a371227fda0563fec16ccb75bbf997162f9e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7da2c64747f6c003f374af8a07b8294fe8b331b1e3a411613db754912792b526"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "851855f2cc034e2b487d94184af3cd7a2e1e7df440cbe199940a00adec50c7cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f01bb5a23236feabb67a0b73d2482d89ec2985bf8720afc9f87eee4831bfa252"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88e50e46055e411477ce5a35a156f3a20743c5caa31831e735f992dc3745dadf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c51d76dbdf971854646fbf1e274c1b2e065ff629096d58b75cd22da7cc11f99e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3ad6d71b84eb689fa937d63cf101e68313915c80359ae2e5d823cbfe4aaf2ed1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "82dbc917d482e0df9fbd480e2b8a407057fd8a6d73d7679a26cbcd36d84608d9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e813340751b1c3936cd297058291cfad351a39da2e8f93a40932cceea29079a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8c9da99c56f3ba663a0eeb5cf136d22f1b51acbc384bfc5dc4f70a0e222f464d"
                
        |>
    }
|>