<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/Abstractions.wl"
            ]
            ,
            "Hash"
            ->
            "dc589493ce6e22f1b8e589bebd3dca138c1944de4ebbbf1cce2ea41e46aec808"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "b9978d77c6c1cc017e213c509a3eda68f4a156d452a7adf0575fdfc171271507"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "4aec9bd8f09412e89adf43b6e95408b43a9f48b9d78a8022426ed1d5e076a097"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "9240310ffc8e87d14e58d0db988d8ae40150570dea189f462ba87a7e84ff8cec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "2cf8a3eddf9867de83542fec7754a5f5b5ab5b80765d7748010dc08b60d4e3ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "944f20334a3d87f87c99f4b9229f96d75c57d83288c08d8b90b91ae08ef55216"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "ceea9d5014075ea7fc85f00bffe14867f9f18a5a6bc6e730aa21eadd0a2d7deb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "26d83ccc2ac24fcd41088c4038192f1b19c8deaa4cd2b748cb622e5ac78b1af2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Abstractions.wlt"
            ]
            ,
            "Hash"
            ->
            "d0cc25717e28d889f1584540523beba22832c7476371fd2dff313f36431a1907"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "1e72f4afa435d35e526e835e49ca77a82a70f08c7bfcd6cea968eef21f8af201"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "a03863b32d04f0d411735490234ef9e3ff443b83ad8cd15c8a3380a6c1adc7e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "38d93d7cf12221466715ef19b3b36fbf5c5a257a23874452ccb483c6f0473e91"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "76d571c920e26ad9cf1a3c748c9392ac5292c227d77661b9b35e1fe59edd9c06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707f6140602f1f406113fecaca2bb5de394a5bfbfe15567f8b7add6c83e37533"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "22d922c2b51b0e09d3f1371ced258d06631d945f2cc1cd0f1bc8a0301cd5b7db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc8fd8d06a2b942e7e11f9d041f270c2071bc0854eecc2b3dfecc8deaf12e8e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e1cafda0de7e6d1237427c02e8bf3d582db11ca23a492cb6a9d27b74f2113f17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "da1617a323ee39037e463aa596165437c45c928c1996f040142fd9f1cf5eab49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionSmoothHistogram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fbe3f24f53e667997b7fb90d0cac4896cf58ebe4472bb5df1d8c6da66d5af9e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalMap.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2a637d522c859ae162d01ad4c804b8bc68f04abe9e8480b64d18655cc239841d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ba56be2188268e3b1e4d77e10d92ffe0911e120919626eae3e5424849ef74dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "030aef62390594a23262d62cf920be6f6e8bcb057451b1bb2a756235b05e3546"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "569be8f1495b848655a2112c788d3339b19fd9ceb15c41631afdabf8e4270468"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexigramCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cc673f7c89945f5ce22aae23c66c80d67d9c3e29988598c5f1682a8d0e910fd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "42051a0836c7d4ffcf10ed478b37c31240999bd1bf832c03591962459cdfb8b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "25feb3d1d36a7fdb3a33c11bb9fd537968190da61b54a98bf1f557780dadda7e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8eca7b70c4e89ec9f22aed20021906efa0e103bb45efae83266348165d41aad9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0a50748635323ff433d711e27e1f4806a44f24f3bac445943942f903085a797d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b322b7ffc0246eff890a10c218cd2729d73f52d1b80a75ba2573dbb943e2fda1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274dcae3a9ca4182f8f447a7db2731883da6be522e384af8dbba9b93b70692a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "735f619dd0ea301794d85d5d2ead55d59ed3fd81d6015ff5dcf3163e93668eb4"
                
        |>
    }
|>