<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/Abstractions.wl"
            ]
            ,
            "Hash"
            ->
            "4d70ca678d9a7f4aafde2d251f99dfd38f171e0d876762c8b53b1803bef00047"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "003beb2bd6720aca53349c668c890e23e217d5be03a0324457848dd5def3a571"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "9c125f14973519186d9bcc966f948d3c64e99bd726c5ae5c6397226720ebb38a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "7c53fcc3ec16538a74d0e3079e15b85e3dd83c4b8cb08255e6b203ae70351572"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "c110f04c4a322e1b6d30010d08519948ef2aa2a58e667fc739087d93d21c7a7d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "843a4f85a2e10e96bceb3b18a68a720b9274f2fd27424a61e045d6fe4e28f7f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "006fb7bef3fbd426ebe4c9f46433ca011f4151fa09ed4eecf6d4f95821c11b35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "cabed78f3b5c5a98881dc47058cb2eb6329bb127b7749c621d90ac9285a52785"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Abstractions.wlt"
            ]
            ,
            "Hash"
            ->
            "7a359dbcdb7704b8ba0b0aded07609cd55dde48db8fe469bf10db197b50db2f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "5ff45a60ddb1290cd3fdabd8cb203ba91134112ac3f239407cb5ee38d421300b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "90ef456dfaab1840ec6054826f3971fc1bd485bb9379ec8e67c00327a3ffd960"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "66f8362b7eff65c1c8d362c8d668555a1957fe4acef493c600b2a3f5fec0bb5e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "81f72bdcb302e7feb4f76078793774e15877c702f61317988d7e5e4859016c7d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707f6140602f1f406113fecaca2bb5de394a5bfbfe15567f8b7add6c83e37533"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1e23e472a17ae3f6c6afdb4c620cdbb18fc7e1184b4314972fe0beb71c97f9e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DataJoin.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b944fcc29c947934a1d3f71e94993217e25b28166c8eb0b49df653db7f89a3c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "64b2db7c4529ee4fe690076f7b9c3c58d4e3380033ff79c1646032705c155381"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FormatLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4c1a0ac565b41a864bcf9808236183c8aea81621bb1799940e3501458743ca66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HideMissing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "57c5ce10e05f0a0514f9765ce9fe69272ce4a044a9c205e278c6db6cab68139d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9374ec1bafae35b5a9736c633252225690d299415998272129fede9947ecee1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d5f619085bd930b06b902333ca20ece8b7a4348da97dd543020815d0c620f6b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionSmoothHistogram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "647ad35bbd3afc9155a385e595f7b132ecce1f8db8e0b3d2dda96c895ccee5a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalMap.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b93c49262afa94948d9d46219d8b3ed36379eb6947cae34b94e1b08c10796555"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6867301c35bd59b6037e7e61f92bb3302fce15e0859412e407f7490254df69e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPatternQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "875951f3742cfccd2c3606378d7c79740431e3d6d525bef719255c84ba076061"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0279029769d6932c47f67583546b9b9f405ad05bc6f0a6cf9cbd14816f9f7977"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "093d36457bc2a12bc8e592aa873a4cb68e47536f3c666032686d2f9dad1b2072"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexigramCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bca9e2588b05d4ff8cb9a7af00f0bd940aa40c75e100312276ee91b8817a8536"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MaxCategories.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c0fabe0b6d6f3267019a6bca725d840cdb9cae229693c07df66a1619fe9c1110"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "42051a0836c7d4ffcf10ed478b37c31240999bd1bf832c03591962459cdfb8b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/StopWordQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a53671e2dabd7b57490285cb289b469beeccc61a73f0f10e3adb40eda9966461"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SynonymToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d1ffaba3d170650a45f3bf35b5f9f73d6d0d10f443deea4753e2976961b881de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "797312de34da60ec9c1ecc11a8516e413295cfe3ac887e78d9d48a7004920077"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TypeToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2e502faddef64f6f2856b675fca777d03bd5beb8448c1e644d1152f424898a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b322b7ffc0246eff890a10c218cd2729d73f52d1b80a75ba2573dbb943e2fda1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$FilterableProperties.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b79dd5d13593e85c5c16cc3527271c5675c390271c9541acfe4d0cf766d3322"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274dcae3a9ca4182f8f447a7db2731883da6be522e384af8dbba9b93b70692a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleParagraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed1f89e278e03d66fd34ffd5d4a7a7d5d4ab960798cd2db47a098a93e578280f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleSentence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb078c3aeeec5130017bf682f667d291824454cbecb190185800fd580b95bd4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleStringExpression.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f5a683c6ddad68c6d8f6e1c14ea42f5bfc2417f438d0facc56fdb7bab90cb9a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "690911783fd720636f3819c8cf3bc3dee0e7e09b5519ced50ff3ef75c19048ce"
                
        |>
    }
|>