<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "0628ecfc5685ebe547ecc838d8c1bf476bb9dd4bd01af389bf8e0c52eaa9b1a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "365b772b10051de48edc88fda5c1494bc72c225b205e7cf84dcad0560b85c4f3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "9240310ffc8e87d14e58d0db988d8ae40150570dea189f462ba87a7e84ff8cec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "5f40d9dcb0c930ab06afd8de8cffe9d16f08b8374e9ffeece9a0b5c359d12a33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "2561a31d4cf300c04d0307e54c8b54fc937d8932b39a4bbde9fa5ae150d140fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "809f307ec7b8c1e9cbc49b502be01d1021fdaf48745985db47b875bd0663f62a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "b4fc1466bd0aa4d1ed38a43d8092b8096f64c0a5a44bb92d118f88fc9f2d4d68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "d0d6d3103296b81ac2bf48fc2c9d0ef9b5b0af08f4a98bebc950c98ad68fe43f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "b978db651f5edffed0fc5ed0d335aaf24a5f1d51d42b67511f6b2f0513892f3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "5b5f9c6621b305e7b54e1b22533e78da27e180bccb65d889efa52245555b09e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "76d571c920e26ad9cf1a3c748c9392ac5292c227d77661b9b35e1fe59edd9c06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707f6140602f1f406113fecaca2bb5de394a5bfbfe15567f8b7add6c83e37533"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "22d922c2b51b0e09d3f1371ced258d06631d945f2cc1cd0f1bc8a0301cd5b7db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc8fd8d06a2b942e7e11f9d041f270c2071bc0854eecc2b3dfecc8deaf12e8e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c5b7b55f1ca99fb66ec2ef908cf00a9f408d2da632c51278f1cc34d16bc86846"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d9ab715ccec02b6d2cf9003011d98deda1eef26c5fe09bbfbddd731db3e5cff8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ba56be2188268e3b1e4d77e10d92ffe0911e120919626eae3e5424849ef74dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "030aef62390594a23262d62cf920be6f6e8bcb057451b1bb2a756235b05e3546"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "569be8f1495b848655a2112c788d3339b19fd9ceb15c41631afdabf8e4270468"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "42051a0836c7d4ffcf10ed478b37c31240999bd1bf832c03591962459cdfb8b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "25feb3d1d36a7fdb3a33c11bb9fd537968190da61b54a98bf1f557780dadda7e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8eca7b70c4e89ec9f22aed20021906efa0e103bb45efae83266348165d41aad9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0a50748635323ff433d711e27e1f4806a44f24f3bac445943942f903085a797d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b322b7ffc0246eff890a10c218cd2729d73f52d1b80a75ba2573dbb943e2fda1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274dcae3a9ca4182f8f447a7db2731883da6be522e384af8dbba9b93b70692a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "735f619dd0ea301794d85d5d2ead55d59ed3fd81d6015ff5dcf3163e93668eb4"
                
        |>
    }
|>