<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/Abstractions.wl"
            ]
            ,
            "Hash"
            ->
            "dc589493ce6e22f1b8e589bebd3dca138c1944de4ebbbf1cce2ea41e46aec808"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "37ee36a4f9a8e8986d1bc842c2ca1c1c16a7999a19a6b01525e0a9feaf0695ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "9c125f14973519186d9bcc966f948d3c64e99bd726c5ae5c6397226720ebb38a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "9240310ffc8e87d14e58d0db988d8ae40150570dea189f462ba87a7e84ff8cec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "2cf8a3eddf9867de83542fec7754a5f5b5ab5b80765d7748010dc08b60d4e3ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "440e787f65880b924a8417c0306f60d31ed56270c3315f92b69ae04d67478189"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "ceea9d5014075ea7fc85f00bffe14867f9f18a5a6bc6e730aa21eadd0a2d7deb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "fa60f48c2330765150ee221faa9e4c29c8ddb49f5186bd94b1be55a1012bb5bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Abstractions.wlt"
            ]
            ,
            "Hash"
            ->
            "d0cc25717e28d889f1584540523beba22832c7476371fd2dff313f36431a1907"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "2eed33594e7b3ff930811235d33e24325a9bc5e18ff9961c04ee353635f850c7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "1e42f8942cb6b6c9502a7b7ad081c9fa1cf9e4da5f06b21de147aaf63df7d297"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "22f1cc8a67bf4e7338ffb9698c8ebfe69690c971b095f2ee98770d31011be9bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "e422673ec2d7aab74e6b02db22f9f4b5630ecd5bc65b5e7483d165448f118ce2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707f6140602f1f406113fecaca2bb5de394a5bfbfe15567f8b7add6c83e37533"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "22d922c2b51b0e09d3f1371ced258d06631d945f2cc1cd0f1bc8a0301cd5b7db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DataJoin.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b944fcc29c947934a1d3f71e94993217e25b28166c8eb0b49df653db7f89a3c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc8fd8d06a2b942e7e11f9d041f270c2071bc0854eecc2b3dfecc8deaf12e8e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FormatLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6ba4191d29ffdcc89032077dd897d648228c307ddc4c4c0311c1c0af60356955"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HideMissing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "57c5ce10e05f0a0514f9765ce9fe69272ce4a044a9c205e278c6db6cab68139d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e1cafda0de7e6d1237427c02e8bf3d582db11ca23a492cb6a9d27b74f2113f17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "da1617a323ee39037e463aa596165437c45c928c1996f040142fd9f1cf5eab49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionSmoothHistogram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fbe3f24f53e667997b7fb90d0cac4896cf58ebe4472bb5df1d8c6da66d5af9e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalMap.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2a637d522c859ae162d01ad4c804b8bc68f04abe9e8480b64d18655cc239841d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "616c9e8eef4f9724fbed9be34f9469b06f05adf7563c8085c5253e3fc88d75c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPatternQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "875951f3742cfccd2c3606378d7c79740431e3d6d525bef719255c84ba076061"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "030aef62390594a23262d62cf920be6f6e8bcb057451b1bb2a756235b05e3546"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "569be8f1495b848655a2112c788d3339b19fd9ceb15c41631afdabf8e4270468"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexigramCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cc673f7c89945f5ce22aae23c66c80d67d9c3e29988598c5f1682a8d0e910fd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MaxCategories.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c0fabe0b6d6f3267019a6bca725d840cdb9cae229693c07df66a1619fe9c1110"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "42051a0836c7d4ffcf10ed478b37c31240999bd1bf832c03591962459cdfb8b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/StopWordQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a53671e2dabd7b57490285cb289b469beeccc61a73f0f10e3adb40eda9966461"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SynonymToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7de19180a45d73ed54e4e089e193fd4a81d48ccbf3ce6dc6384e54df24c68b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8eca7b70c4e89ec9f22aed20021906efa0e103bb45efae83266348165d41aad9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0a50748635323ff433d711e27e1f4806a44f24f3bac445943942f903085a797d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b322b7ffc0246eff890a10c218cd2729d73f52d1b80a75ba2573dbb943e2fda1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$FilterableProperties.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b79dd5d13593e85c5c16cc3527271c5675c390271c9541acfe4d0cf766d3322"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274dcae3a9ca4182f8f447a7db2731883da6be522e384af8dbba9b93b70692a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleParagraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed1f89e278e03d66fd34ffd5d4a7a7d5d4ab960798cd2db47a098a93e578280f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleSentence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb078c3aeeec5130017bf682f667d291824454cbecb190185800fd580b95bd4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleStringExpression.nb"
                    
            ]
            ,
            "Hash"
            ->
            "41e6b78413bee1d276d920e6feb96732ed3ad863a28adcf88bb789a4e932d869"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2375be6562454f631ab42d807676e872a8ff9d0a2d0441223d6fcde2c5cbe17d"
                
        |>
    }
|>