<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/Abstractions.wl"
            ]
            ,
            "Hash"
            ->
            "4d70ca678d9a7f4aafde2d251f99dfd38f171e0d876762c8b53b1803bef00047"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "8bb9af03b494bdbfda99cc47240696d926227871daad347d86cb1a0c4e053338"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "2ddd1eefab4153b52e3400a00abcca7e140470119829a4d4e9b693f2938d472f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "7c53fcc3ec16538a74d0e3079e15b85e3dd83c4b8cb08255e6b203ae70351572"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "4190004e2c5cfb6d4b9dfe1479903cc5a2cfa26b8ba3a9b95533dfded8324ae9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "843a4f85a2e10e96bceb3b18a68a720b9274f2fd27424a61e045d6fe4e28f7f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "006fb7bef3fbd426ebe4c9f46433ca011f4151fa09ed4eecf6d4f95821c11b35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "cabed78f3b5c5a98881dc47058cb2eb6329bb127b7749c621d90ac9285a52785"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Abstractions.wlt"
            ]
            ,
            "Hash"
            ->
            "9ea8a65f7bc5b695f9c3bbb06fba9cf1ba830c0e561f74db5a6a42db4d3d6690"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "5ff45a60ddb1290cd3fdabd8cb203ba91134112ac3f239407cb5ee38d421300b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "3fd277d65a27ed97387419f5c32a7699a095c74234aa09a6c4dc447cd289b2f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "e506fca3735e1b438b8d19fbfabbca2970b2c472123de00c7b29137b180b9b0e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "81f72bdcb302e7feb4f76078793774e15877c702f61317988d7e5e4859016c7d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ebbef934339d58d09445bd910d5dd0eecb63a0790cc321643e5ea97e431c062f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1e23e472a17ae3f6c6afdb4c620cdbb18fc7e1184b4314972fe0beb71c97f9e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DataJoin.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b944fcc29c947934a1d3f71e94993217e25b28166c8eb0b49df653db7f89a3c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "64b2db7c4529ee4fe690076f7b9c3c58d4e3380033ff79c1646032705c155381"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FormatLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4c1a0ac565b41a864bcf9808236183c8aea81621bb1799940e3501458743ca66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HideMissing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "57c5ce10e05f0a0514f9765ce9fe69272ce4a044a9c205e278c6db6cab68139d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9374ec1bafae35b5a9736c633252225690d299415998272129fede9947ecee1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "15d56c0de5d9b4879709483958e849691df8bf1b0da6e58148992eabe24ac868"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionSmoothHistogram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "647bc36a3957ae85b4faa8a8c27553eafaa5ce18bc9a3b255ee883736d8040e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalMap.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b93c49262afa94948d9d46219d8b3ed36379eb6947cae34b94e1b08c10796555"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6867301c35bd59b6037e7e61f92bb3302fce15e0859412e407f7490254df69e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPatternQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "875951f3742cfccd2c3606378d7c79740431e3d6d525bef719255c84ba076061"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0279029769d6932c47f67583546b9b9f405ad05bc6f0a6cf9cbd14816f9f7977"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "093d36457bc2a12bc8e592aa873a4cb68e47536f3c666032686d2f9dad1b2072"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexigramCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bca9e2588b05d4ff8cb9a7af00f0bd940aa40c75e100312276ee91b8817a8536"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MaxCategories.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c0fabe0b6d6f3267019a6bca725d840cdb9cae229693c07df66a1619fe9c1110"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "42051a0836c7d4ffcf10ed478b37c31240999bd1bf832c03591962459cdfb8b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/StopWordQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a53671e2dabd7b57490285cb289b469beeccc61a73f0f10e3adb40eda9966461"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SynonymToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d1ffaba3d170650a45f3bf35b5f9f73d6d0d10f443deea4753e2976961b881de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2206ed2763d260a895d830c579970c75f96c6a5cd5301e421ae14f066a23d99d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TypeToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2e502faddef64f6f2856b675fca777d03bd5beb8448c1e644d1152f424898a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b322b7ffc0246eff890a10c218cd2729d73f52d1b80a75ba2573dbb943e2fda1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$FilterableProperties.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b79dd5d13593e85c5c16cc3527271c5675c390271c9541acfe4d0cf766d3322"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274dcae3a9ca4182f8f447a7db2731883da6be522e384af8dbba9b93b70692a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleParagraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed1f89e278e03d66fd34ffd5d4a7a7d5d4ab960798cd2db47a098a93e578280f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleSentence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb078c3aeeec5130017bf682f667d291824454cbecb190185800fd580b95bd4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$SampleStringExpression.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f5a683c6ddad68c6d8f6e1c14ea42f5bfc2417f438d0facc56fdb7bab90cb9a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "690911783fd720636f3819c8cf3bc3dee0e7e09b5519ced50ff3ef75c19048ce"
                
        |>
    }
|>