(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FaizonZaman/LexicalCases",
    "Description" -> "Extract lexical patterns from text",
    "Creator" -> "Faizon Zaman",
    "License" -> "MIT",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "1.7.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "FaizonZaman`LexicalCases`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "FaizonZaman`LexicalCases`",
        "Symbols" -> {
          "FaizonZaman`LexicalCases`$LexicalCasesServices",
          "FaizonZaman`LexicalCases`BoundToken",
          "FaizonZaman`LexicalCases`CountSummaryLowercase",
          "FaizonZaman`LexicalCases`ExpandPattern",
          "FaizonZaman`LexicalCases`LexicalCases",
          "FaizonZaman`LexicalCases`LexicalDispersionPlot",
          "FaizonZaman`LexicalCases`LexicalDispersionSmoothHistogram",
          "FaizonZaman`LexicalCases`LexicalMap",
          "FaizonZaman`LexicalCases`LexicalPattern",
          "FaizonZaman`LexicalCases`LexicalStructure",
          "FaizonZaman`LexicalCases`LexicalSummary",
          "FaizonZaman`LexicalCases`LexigramCount",
          "FaizonZaman`LexicalCases`OptionalToken",
          "FaizonZaman`LexicalCases`TextType",
          "FaizonZaman`LexicalCases`ToLexicalPattern",
          "FaizonZaman`LexicalCases`WordToken"
        }
      },
      {
        "Resource",
        "Root" -> "Tests",
        "Resources" -> {
          {
            "LexicalStructure",
            "LexicalStructure.wlt"
          },
          {"LexicalCases", "LexicalCases.wlt"},
          {"Abstractions", "Abstractions.wlt"},
          {"Validation", "Validation.wlt"},
          {"Patterns", "Patterns.wlt"},
          {"Utilities", "Utilities.wlt"}
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
