<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/LexicalCases.wl"
            ]
            ,
            "Hash"
            ->
            "6467e70299106cf2314d39466e1c240826bd2d4f9397c72924c5732825969dfc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/LexicalPattern.wl"
            ]
            ,
            "Hash"
            ->
            "db2fd923f6040b99b6bc970b3239488a06a559071928c69921bb87fd495b7002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Plots.wl"
            ]
            ,
            "Hash"
            ->
            "d5b89494b6bed20894aad4267a135b3bd4759ad0381898a83d7036c21cb03015"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Samples.wl"
            ]
            ,
            "Hash"
            ->
            "9240310ffc8e87d14e58d0db988d8ae40150570dea189f462ba87a7e84ff8cec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "5f40d9dcb0c930ab06afd8de8cffe9d16f08b8374e9ffeece9a0b5c359d12a33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Validation.wl"
            ]
            ,
            "Hash"
            ->
            "2561a31d4cf300c04d0307e54c8b54fc937d8932b39a4bbde9fa5ae150d140fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalStructure.wlt"
            ]
            ,
            "Hash"
            ->
            "809f307ec7b8c1e9cbc49b502be01d1021fdaf48745985db47b875bd0663f62a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LexicalCases.wlt"
            ]
            ,
            "Hash"
            ->
            "b2d7f6e2957d4e533c3f2e99aab8d1827a4a8b4a74c6dbb4901fb61cf7e955b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Validation.wlt"
            ]
            ,
            "Hash"
            ->
            "1a26ec75e3a3ba1000281df3db2cde975accffa8ac25f6ee92180a6bd4cb4e9b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Patterns.wlt"
            ]
            ,
            "Hash"
            ->
            "b978db651f5edffed0fc5ed0d335aaf24a5f1d51d42b67511f6b2f0513892f3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Utilities.wlt"
            ]
            ,
            "Hash"
            ->
            "a82abb0a74d61788c51c2210d2fef9c7be417ffbc851fcd70f08dfdd35dc7db5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/LexicalCases.nb"
            ]
            ,
            "Hash"
            ->
            "ff59f3246c5adb13ce32b8aed38f0bb0626f1fa2cc022a682f3214fe105a98b9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BoundToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c879245eeeb6636d3b4f3d01014b84d83498e8bc24b9dc3e42546f10ab7d64cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CountSummaryLowercase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5d69dc945fe5d34409fafa403659f4f3d6f86d8619c4fc73cd452277adea24fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ExpandPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "59d0b23f2b79acc7ed63aecdae2633860037f25631b0fe687a2197ff94f4305c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cf4d2359ecca9f35e2c4a8e2363059d967a01570876e0266e3728b70147c13d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalDispersionPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "55ee7ad08c6b8e7c0709bad2582262577d515543d47d74c0964f53ebc5b6d4e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fbc7016a3100756d95ffc7a85f3fdc78d2228cfc56338c2e08a7ea779498b6d8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a5b81d3a957b6cea6d680cfd7cc7a633a5265bb59a06829454df6136c506f9c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LexicalSummary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "85db7788221f39d8eb248df60d0711f15d8ca8d62658ad104d560e8214b5a52a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OptionalToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "acec0b04c29153d8eaea5170f37b815fb37898b9cf19580d1fe3ae7d75ac1cda"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Sandwich.nb"
                    
            ]
            ,
            "Hash"
            ->
            "627c37d71f14ac5dd38c758947ff1748f1af2650c671662b0b1be2fe80920ced"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TextType.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d3f2a7c194084e86060f57b23b3a8c4727811fa0fbe90f3911f3f430b11e7fe9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToLexicalPattern.nb"
                    
            ]
            ,
            "Hash"
            ->
            "05d10c25f404737d701638343392fe7e38f919c513d292a580d187b0c07ec760"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WordToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "241a6e8a5781dbe4b39c424cc72d5f53b0b5d239a745d3f5f4dde280bb11d16d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/$LexicalCasesServices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "081eea634298b562473a1a9878a33c3f7cc6a4938e4588042081a576a8977661"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/LexicalCasesOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a84c304abdb68d9059b42506fbd8a3abf35e34492e4cc47b0a5a479eec8f512e"
                
        |>
    }
|>